<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form {
            width: 500px;
            margin: 0 auto;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="number"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="tel"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
    </style>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>contact Information</legend>
            <label for="FullName">FullName</label>
            <input type="text" id="FullName" >
            <br><br>
            <label for="Age">Age</label>
            <input type="number" id="Age" >
            <br><br>
            <label for="Phone Num">Phone Num</label>
            <input type="tel" id="Phone Num" >
            <br><br>
            <label for="Gmail">Gmail</label>
            <input type="email" id="Gmail" >
            <br><br>
            <label for="Description">Description</label>
            <input type="text" id="Description" >
            <br><br>
            <button>Save</button>

        </fieldset>
    </form>
</body>
</html>