<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #solar-system {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            perspective: 1000px;
        }

        #sun {
            width: 100px;
            height: 100px;
            background-color: #ffeb3b;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotateSun 10s linear infinite;
        }

        .planet {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #2196f3;
            animation: rotatePlanet linear infinite;
        }

        #mercury {
            animation-duration: 2s;
            left: 40%;
            top: 50%;
        }

        #venus {
            animation-duration: 4s;
            left: 30%;
            top: 50%;
        }

        #earth {
            animation-duration: 6s;
            left: 20%;
            top: 50%;
        }

        #mars {
            animation-duration: 8s;
            left: 10%;
            top: 50%;
        }

        @keyframes rotateSun {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotatePlanet {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Solar System</title>
</head>
<body>
    <div id="solar-system">
        <div id="sun"></div>
        <div id="mercury" class="planet"></div>
        <div id="venus" class="planet"></div>
        <div id="earth" class="planet"></div>
        <div id="mars" class="planet"></div>
        <!-- Add more planets as needed -->
    </div>
</body>
</html>
